***********************************************************************
* CATEGORY.: MISC CALCULATIONS
* GROUP....: FORTRAN PROGRAMS
* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
* DATE.....: 2017-09-14
* PURPOSE..: CALCULATE CORE FILL DEPTH
************************************************************************
* MODIFICATIONS
* 2017-09-14 - LHAYNIE - INITIAL VERSION
************************************************************************
        PROGRAM CORERODE
        REAL GD, TGL, CRD, PI, FD
        PI = 3.14159265359
        OPEN (UNIT=1,FILE='DATA')
        READ (1,*) GD, TGL, CRD
        FD = ((GD/2)**2-(CRD/2)**2)*PI*TGL/((GD/2)**2*PI)
        OPEN (UNIT=2,FILE='RESULTS',STATUS='NEW')
        WRITE (2,*) "HAYNIE RESEARCH & DEVELOPMENT"
        WRITE (2,*) "CALCULATE DEPTH OF FILLING WHEN USING CORE RODS"
        WRITE (2,*) "**************************************************"
        WRITE (2,*) "GRAIN DIAMETER (IN):", GD
        WRITE (2,*) "TOTAL GRAIN LENGTH (IN):", TGL
        WRITE (2,*) "CORE ROD DIAMETER (IN):", CRD
        WRITE (2,*) "**************************************************"
        WRITE (2,*) "FILL TO (IN)", FD
        CLOSE (2)
        END
