***********************************************************************
* CATEGORY.: ROCKET CALCULATIONS
* GROUP....: FORTRAN
* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
* DATE.....: 2017-09-14
* PURPOSE..: CALCULATE DESCENT RATE
************************************************************************
* MODIFICATIONS
* 2017-09-14 - LHAYNIE - INITIAL VERSION
************************************************************************
        PROGRAM DESCRATE
        REAL BARO, ALT, TEMP, W, DIA, CD
        REAL K, P, RHO, DALT, A, M, V, DR
        OPEN (UNIT=1,FILE='DATA')
        READ (1,*) BARO, ALT, TEMP, W, DIA, CD
        K = (TEMP - 32) * (5 / 9) + 273.15
        P = BARO * 760 / 29.921 - ALT * 0.02647
        RHO = 1.2928 * (273.13 / K) * (P / 760)
        DALT = (1 - RHO / 1.2256) * 35474
        A = 3.14159 * ((DIA * 0.5 * 0.254) ** 2)
        M = W / 2.24
        V = SQRT(2 * M * 9.8 / (RHO * CD * A))
        DR = 3.281 * V
        OPEN (UNIT=2,FILE='RESULTS',STATUS='NEW')
        WRITE (2,*) "HAYNIE RESEARCH & DEVELOPMENT"
        WRITE (2,*) "DESCENT RATE CALCULATOR"
        WRITE (2,*) "**************************************************"
        WRITE (2,*) "BAROMETRIC PRESSURE: ", BARO
        WRITE (2,*) "ALTITUDE: ", ALT
        WRITE (2,*) "TEMPERATURE: ", TEMP
        WRITE (2,*) "TOTAL WEIGHT: ", W
        WRITE (2,*) "PARACHUTE DIAMTER: ", DIA
        WRITE (2,*) "DRAG COEFFICIENT: ", CD
        WRITE (2,*) "**************************************************"
        WRITE (2,*) "DENSITY ALTITUDE (FT): ", DALT
        WRITE (2,*) "DESCENT RATE (FT/SEC): ", DR
        WRITE (2,*) "DESCENT RATE (MPH): ", DR * 0.682
        CLOSE (2)
        END
