//LHAYNIEU    JOB (HAYNIE),'CORE ROD FILL CALC',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=A,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-14
//* PURPOSE..: CALC MAX FILL WITH CORE ROD
//**********************************************************************
//COREROD     EXEC PGM=COREROD
//STEPLIB     DD DSN=HRD.ROCKET.PROD.LOADLIB,DISP=SHR
//SYSOUT      DD SYSOUT=*
//*
//*CHANGE RESULTS SYSOUT TO P TO SEND TO PRINTER
//RESULTS     DD SYSOUT=*
//*
//*DATA LINES
//*LINE 1 = GRAIN DIAMETER
//*LINE 2 = TOTAL GRAIN LENGTH
//*LINE 3 = CORE ROD DIAMETER
//*
//DATA        DD *
1.935,5,0.5
5
0.5
