//LHAYNIEU    JOB (HAYNIE),'DESIGN PRESSURE',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=U,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-14
//* PURPOSE..: CALC DESIGN AND BURST PRESSURE
//**********************************************************************
//DSGNPRES    EXEC PGM=DSGNPRES
//STEPLIB     DD DSN=HRD.ROCKET.PROD.LOADLIB,DISP=SHR
//SYSOUT      DD SYSOUT=*
//RESULTS     DD SYSOUT=*
//*
//*OD = OUTSIDE DIAMETER
//*WT = WALL THICKNESS
//*DSF = DESIGN SAFETY FACTOR
//*YS = YIELD STRENGTH
//*US = ULTIMATE STRENGTH
//*ELASTIC = MODULUS OF ELASTICITY
//*PR = POISSONS RATIO
//*
//*OD,WT,DSF,YS,US,ELASTIC,PR
//DATA        DD *
2,0.065,1,65,80,29,0.32

