//LHAYNIEU    JOB (HAYNIE),'DESIGN PRESSURE',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=A,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-14
//* PURPOSE..: CALC DESIGN AND BURST PRESSURE
//**********************************************************************
//DSGNPRES    EXEC PGM=DSGNPRES
//STEPLIB     DD DSN=HRD.ROCKET.PROD.LOADLIB,DISP=SHR
//SYSOUT      DD SYSOUT=*
//*
//*CHANGE RESULTS SYSOUT TO P TO SEND TO PRINTER
//RESULTS     DD SYSOUT=*
//*
//*DATA LINES
//*LINE 1 = MATERIAL NAME (NO SPACES)
//*LINE 2 = OUTSIDE DIAMETER
//*LINE 3 = WALL THICKNESS
//*LINE 4 = DESIGN SAFETY FACTOR
//*LINE 5 = YIELD STRENGTH
//*LINE 6 = ULTIMATE STRENGTH
//*LINE 7 = MODULUS OF ELASTICITY
//*LINE 8 = POISSONS RATIO
//*
//DATA        DD *
1015_COLD_DRAWN_SEAMLESS_TUBING
2
0.065
1
65
80
29
0.32
