//LHAYNIEU    JOB (HAYNIE),'FLIGHT PERFORMANCE',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=U,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-15
//* PURPOSE..: SUBSONIC FLIGHT PERFORMANCE
//**********************************************************************
//FLTPERF     EXEC PGM=FLTPERF
//STEPLIB     DD DSN=HRD.ROCKET.DEV.FORTRAN.LOAD,DISP=SHR
//SYSOUT      DD SYSOUT=*
//RESULTS     DD SYSOUT=*
//*AVGT = AVERAGE THRUST
//*TI = TOTAL IMPULSE
//*PW = PROPELLANT WEIGHT
//*W = TOTAL WEIGHT WITHOUT PROPELLANT
//*RD = ROCKET DIAMETER
//*DC = DRAG COEFFICIENT
//*AVGT,TI,PW,W,RD,DC
//DATA        DD *
190,418,3.2,14,4,0.45

