//LHAYNIEU    JOB (HAYNIE),'FLIGHT PERFORMANCE',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=A,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-15
//* PURPOSE..: SUBSONIC FLIGHT PERFORMANCE
//**********************************************************************
//FLTPERF     EXEC PGM=FLTPERF
//STEPLIB     DD DSN=HRD.ROCKET.DEV.FORTRAN.LOAD,DISP=SHR
//SYSOUT      DD SYSOUT=*
//*
//*CHANGE RESULTS SYSOUT TO P TO SEND TO PRINTER
//RESULTS     DD SYSOUT=*
//*
//*LINE 1 = ROCKET NAME
//*LINE 2 = AVERAGE THRUST
//*LINE 3 = TOTAL IMPULSE
//*LINE 4 = PROPELLANT WEIGHT
//*LINE 5 = ROCKET WEIGHT WITHOUT PROPELLANT
//*LINE 6 = ROCKET DIAMETER
//*LINE 7 = DRAG COEFFICIENT
//*
//DATA        DD *
TEST_ROCKET
190,418,3.2,14,4,0.45
418
3.2
14
4
0.45
