//LHAYNIEU    JOB (HAYNIE),'ROCKET MOTOR CLASS',
//            CLASS=U,NOTIFY=&SYSUID,MSGCLASS=U,REGION=4096K
//**********************************************************************
//* CATEGORY.: ROCKET CALCULATIONS
//* GROUP....: FORTRAN PROGRAMS
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2017-09-14
//* PURPOSE..: RETURN MOTOR CLASS FROM NEWTON/SEC
//**********************************************************************
//MOTORCLS    EXEC PGM=MOTORCLS
//STEPLIB     DD DSN=HRD.ROCKET.PROD.LOADLIB,DISP=SHR
//SYSOUT      DD SYSOUT=*
//RESULTS     DD SYSOUT=*
//*TOTAL IMPULSE
//DATA        DD *
1100

